wrapperVersion=3.3.2
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.11/apache-maven-3.9.11-bin.zip


spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=USER