
wrapperVersion=3.3.2
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.11/apache-maven-3.9.11-bin.zip


spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Show detailed Spring Security filter chain
logging.level.org.springframework.security=DEBUG

# Show all filters being registered
logging.level.org.springframework.boot.web.servlet=DEBUG

# Show filter execution
logging.level.org.springframework.web.filter=DEBUG

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=USER

jwt.secret=123456789123456789123456789123456789123456789123456789123456789
jwt.expiration=3600000


# Upload directory
upload.path=/c/Users/KHIRI/Desktop/01-blogger/backend/uploads

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/db01blog?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=abdo
spring.datasource.password=userpass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Maximum file size (single file)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (total of all files)
spring.servlet.multipart.max-request-size=50MB

# Connection Pool Settings
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.connection-timeout=200004